<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기생충"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/director"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화감독 : 봉준호"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/release_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출시년도 : 2019"
        android:textSize="16sp" />

    <View
        android:id="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/release_date"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#5C5B5B"/>

</androidx.constraintlayout.widget.ConstraintLayout>